
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>四季航空网</title>
		<meta name="keywords" content="即時通訊,即時通信,聊天軟件,QQ軟件,QQ下載,即時通信軟件,IM,im軟件,騰訊,即時通信,騰訊QQ,QQ,QQ會員,申請QQ,注冊QQ,增值服務,QQ秀,虛擬形象,交友,下載,BBS,論壇,交流，instant messages, instant messaging,instant message, im, free instant messaging, instant messenger services, free instant messenger, QQ instant messenger, instant messaging software, instant messenger, QQ instant messaging, QQ instant messenger online, free instant messenger,遊戲,game,免費遊戲,games,free games,online games,在線遊戲,多人遊戲,休閒遊戲,好玩遊戲,大陸遊戲,臺灣遊戲,香港遊戲,澳門遊戲,繁體遊戲,遊戲對戰,QQ遊戲"/>
		<meta name="description" content="全球最大的華人免費通訊平臺,全球最大的華人免費遊戲平臺,玩家社區"/>
		<link rel="stylesheet" title="对于“在浏览器中预览”为禁用: css/style.css" type="text/css">
<style type="text/css">
<!--

html,body{ font-family: Arial,"新細明體"; margin:0; padding:0; font-size:13px; }
a:hover{ text-decoration:none; }
a{ text-decoration:none; color:#255072;}
.gray{ color:#999999; }
.black{ color:black; }
.orange{ color:#FF6600; }
.darkblue{ color:#003399; }
.skyblue{ color:#0055AA; }
ul{list-style: none;}

.logo{background:url(images/logo.jpg) no-repeat; width:960px; height:80px; margin:10px auto 2px auto;}

.header_right{float:right; width:180px; margin-top:4px;}
.header_right ul{ margin:10px 5px; padding:0; list-style:none; font-weight:500;  }
.header_right li{ display:inline-block; font-size:12px; margin:2px 0 10px 0; }
.header_right li{ display:inline; }
.shoucang{ margin-left:20px; margin-right:50px; }
.login a{ margin-left:10px; margin-right:10px; }

.nav{  height:65px; width: 960px; margin:0 auto; overflow:hidden; } 
.menu-bar{ background: url(images/menubg.jpg) no-repeat; height:39px; padding-left:55px; }
.menu-item-selected{ float:left; background: url(images/tab-bg.gif) no-repeat; margin-top:5px; height:32px; width:91px; text-align:center; padding-top:5px; color:black; font-weight:bold; font-size:13px; text-decoration:none; }
.menu-item-selected a{ color:#003399; }
.menu-item{ float:left; margin-top:4px; height:32px; width:88px; text-align:center; padding-top:5px; color:white; font-weight:bold; font-size:13px; text-decoration:none; }
.menu-item a{ color:white; }

/*toolkits start*/ 
.toolkit_tel, .toolkit_mobile{background-image:url(images/shouji1.jpg); background-repeat: no-repeat;}
.toolkit_links a span{background-image:url(images/sanjiao.jpg); background-repeat: no-repeat;}
.toolkit_tel, .toolkit_mobile{padding:1px 7px 1px 6px;margin-right:4px;}
.toolkit_tel{background-position:-6px -6px;margin-right:4px;}
.toolkit_mobile{background-position:-88px -6px;margin-right:4px; margin-left:20px;}

#toolkit{display:inline-block; margin:0;}
#toolkit{display:block; background: url(images/bg1.jpg) repeat-x 0 0; overflow: hidden; border-bottom:1px #88A4E1 solid;padding:0 10px;}
#toolkit li{list-style:none; height:28px;line-height: 29px;}
#toolkit li.guide_help{float:left;}
#toolkit li.toolkit_links{float: right;}
.guide_help{margin-left:8px;}
.toolkit_links{}

#content{width:960px; margin:0 auto; background:#86b0ea; height:1260px; border-bottom:dashed 1px #86b0ea;}
#content2{width:960px; margin:0 auto; background:white; height:1260px; border-bottom:dashed 1px #86b0ea;}
.top_left_wrapper{float:left; background:#337cb1; margin:5px 0 5px 5px; width:280px; }
#top_left{background:white; margin:0 5px 5px 5px; line-height:33px; padding-bottom:10px;}
#search1{margin:5px 0 5px 5px;}
#search2{margin:5px 0 5px 5px;}
.submit_style, .top_left_span{display:inline-block;}
.top_left_span{display:inline; width:80px; }
.submit_style{display:inline; margin-left:73px;}
#search1 select{width:160px; }
.search1_title{display:block; color:white; font-size:16px; margin:12px auto 12px auto; height:14px; width:198px;}

.search_text{width:100px;color:#999999;}





#top_right{float:left; margin-top:5px;}
#top_right img{border:solid white 5px;}




#gonggao{float:left; background:white; margin:5px 5px 5px 5px; width:234px; height: 294px;}
#airport{float:right; background:white; margin:0 6px 5px 5px; width:234px; height: 442px;}

.price_title{background:url(images/title_bg.jpg) no-repeat; margin:11px auto 5px auto; height:30px; width:207px; text-align:center; font-size:13px; font-weight:bold; padding-top:10px; letter-spacing:1px;}
.piaojia{margin:0 0 0 15px; line-height:24px; font-weight:400;}
.piaojia a{margin-right:36px;}
.price{color:#CF6600; margin-left:36px;}
.price dfn { font-family:Arial; }

.zhou_title{background:url(images/title_bg2.jpg) no-repeat; font-size:13px; font-weight:bold; margin:10px auto 5px auto; width:316px; height:33px; padding:10px 0 0 20px;letter-spacing:2px;}
#yazhou{float:left; width:353px; height:310px; background:white; margin:0 0 5px 5px;}
#ouzhou{float:left; width:352px; height:310px; background:white; margin:0 0 5px 5px;}
#meizhou{float:left; width:353px; height:310px; background:white; margin:0 0 5px 5px;}
#aozhou{float:left; width:352px; height:310px; background:white; margin:0 0 5px 5px;}
#feizhou{float:left; width:353px; height:310px; background:white; margin:0 0 5px 5px;}

.toolbox{float:left; width:114px; height:56px; margin:0 0 5px 5px; padding:auto; text-align:center; font-weight:bold;}
.toolbox a{display:inline-block;}
.toolbox a{display:inline; margin:23px auto auto 30px; color:#CF6600;}
.back1{background:white url(images/bmgj/huilv.jpg);}
.back2{background:white url(images/bmgj/yanzhen.jpg);}
.back3{background:white url(images/bmgj/bashi.jpg);}
.back4{background:white url(images/bmgj/gongjiao.jpg);}
.back5{background:white url(images/bmgj/huochechaxu.jpg); background-position:4px 0;}
.back6{background:white url(images/bmgj/lvyoujingdian.jpg); background-position:4px 0;}

#student{float:left; width:591px; background:white; margin:0 0 5px 5px; height:310px;}
.student_send{float:left; width:290px; height: 240px; margin:35px auto auto 10px; border-right:#c1d5f8 solid 1px;}
.student_hire{float:left; width:270px; height: 240px; margin:35px auto auto 10px;}
.student_send_title{text-align:center;}
.student_hire_title{text-align:center;}

#bd{margin-left:149px;}
#friendlink{text-align:center; margin-top:10px; margin-bottom:10px;}
#footer{height:100px; width:960px; border-top:#337cb1 solid 3px; margin:auto;}





/*亚洲机票开始*/
#left_banner{float:left; margin:5px 0 5px 5px; width:280px; height:720px; background:white;}
#right_booking{float:left; margin:5px 0 5px 5px; width:665px; height:280px; background:white;}

-->
</style>
		<script src="js/jquery/jquery.js" type="text/javascript"></script>
		<script>
		function cityGray() {
			var city = $("#city");
			if (city.attr('value') == '中文/英文') {
				city.removeClass("black");
				city.addClass("skyblue");
			} else {
				city.removeClass("skyblue");
				city.addClass('black');
			}
		}
		$(document).ready(function(){
			cityGray();
		});
		</script>
        <style type="text/css">

<!--
.STYLE1 {color: #FFFFFF}
-->
        
        </style>
</head>
<body onclick="">
<div class="logo">
	<div class="header_right">
		<ul>
			<li><span class="shoucang">加入收藏</span></li>
			<li>客服中心</li>
		</ul>
		<ul class="login">
			<li><a href="" title="登录">登录</a></li>
			<li>┆</li>
			<li><a href="" title="注册">注册</a></li>
			<li>┆</li>
			<li><a href=""  title="我的钱包">我的钱包</a></li>
		</ul>
	</div>
</div>
<div class="nav"> 
	<div class="menu-bar">
		<div class="menu-item"><a href="index.html">首&nbsp;&nbsp;页</a></div>
		<div class="menu-item-selected">亚洲机票</div>
		<div class="menu-item"><a href="ouzhoujipiao.html">欧洲机票</a></div>
		<div class="menu-item"><a href="meizhoujipiao.html">美洲机票</a></div>
		<div class="menu-item"><a href="aozhoujipiao.html">澳洲机票</a></div>
		<div class="menu-item"><a href="feizhoujipiao.html">非洲机票</a></div>
		<div class="menu-item"><a href="fuzhaxingcheng.html">复杂行程</a></div>
		<div class="menu-item"><a href="jipiaoyuding.html"></a>在线预定</div>
		<div class="menu-item"><a href="zaixiankefu.html">支付方式</a></div>
		<div class="menu-item"><a href="guanyuwomen.html">关于我们</a></div>
		<!--
		<div id="menu-seperator">
			<img src="theme/default/framework/images/menu/seperator.jpg"/>
		</div>
		<div id="bbs" class="menu-item"><a href="../bbs.play.qq.com/bbs.play.qq.html" target="_blank">討&nbsp;論&nbsp;區</a></div>
		-->
	</div>
	<ul id="toolkit">
		<li class="guide_help">
			<span class='toolkit_tel'>&nbsp;&nbsp;</span>021-5186666<span class='toolkit_mobile'>&nbsp;&nbsp;</span>13761600163
		</li>
		<li class="toolkit_links">
			<a href="" title="我的订单"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>我的订单</a>
			<a href="" title="便名查询"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>新手上路</a>
			<a href="" title="机票论坛"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>机票论坛</a>
			<a href="" title="帮助中心"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>帮助中心</a>
		</li>
	</ul>
</div>
<div id="content2">
	<div id="left_banner">
	
	</div>
	
	<div id="right_booking">
	
	</div>
	
</div>
<!--<div id="bd">
<iframe id="baiduframe" marginwidth="0" marginheight="0" scrolling="no"
  framespacing="0" vspace="0" hspace="0" frameborder="0" width="960" height="110" 
  src="http://unstat.baidu.com/bdun.bsc?tn=jipiao_pg&cv=0&cid=1167349&csid=502&bgcr=ffffff&urlcr=0000ff&tbsz=80&defid=2&ch=1">
</iframe>
</div>-->
<div id="friendlink">
	<a href="">欧洲国际机票</a>|
	<a href="">非洲国际机票</a>|
	<a href="">美国、加拿大国际机票</a>|
	<a href="">南美洲国际机票</a>|
	<a href="">大洋州国际机票</a>|
	<a href="">机场接机服务</a>
</div>
<div id="footer">
	
</div>
</body>
</html>
